{
  "name": "price-compare-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "HOME=/tmp wrangler dev",
    "start": "HOME=/tmp wrangler dev",
    "deploy": "HOME=/tmp wrangler deploy",
    "keells:transform": "node scripts/keells-browser-export.mjs",
    "keells:refresh": "node scripts/keells-refresh.mjs",
    "keells:capture": "node scripts/keells-capture.mjs",
    "keells:push": "node scripts/keells-push.mjs",
    "generate:product-types": "node scripts/generate-product-types.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "wrangler": "^4.77.0"
  }
}
